{
  "name": "IREMWORLD REAL ESTATE MARKETING",
  "short_name": "İrem World",
  "description": "IREMWORLD REAL ESTATE MARKETING - INTERNATIONAL REAL ESTATE MARKETING. Türkiye'nin en prestijli emlak pazarlama platformu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "finance", "lifestyle"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
